Repository: RanA-ReichmanUni/RemindMeLater-iOS
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, he, ja, zh

# tagline
source: We'll ping you later, when it's more convenient.
de: Wir erinnern dich später, wenn es besser passt.
es: Te avisaremos más tarde, cuando sea más conveniente.
fr: On vous rappellera plus tard, quand ce sera plus pratique.
he: נזכיר לך מאוחר יותר, כשיהיה מתאים בשבילך.
ja: 都合のいいときに、後でお知らせします。
zh: 我们稍后会提醒你，在更方便的时候。

# dumpInputHeader
source: Dump your chaos here
de: Wirf dein Chaos hier ab
es: Vuelca tu caos aquí
fr: Déposez votre chaos ici
he: פרוק את הבלגן שלך כאן
ja: ここに頭の中を吐き出して
zh: 把你的烦恼倾泻在这里

# dumpHintText
source: What's on your mind?
de: Was beschäftigt dich?
es: ¿Qué tienes en mente?
fr: À quoi pensez-vous ?
he: מה עולה לך בראש?
ja: 何が気になっていますか？
zh: 你在想什么？

# timingVibeLabel
source: Timing vibe
es: Momento ideal
fr: Moment idéal
he: מתי הכי מתאים ?
ja: タイミング
zh: 提醒时机

# remindMeLaterBtn
source: Remind Me Later
de: Erinnere mich später
es: Recuérdamelo después
fr: Rappelle-moi plus tard
he: תזכיר לי אחר כך
ja: 後で思い出させて
zh: 稍后提醒我

source: Clear draft
de: Entwurf löschen
es: Borrar borrador
fr: Effacer le brouillon
he: מחק טיוטה
ja: 下書きを消去
zh: 清除草稿

source: Got it!
de: Verstanden!
es: ¡Entendido!
fr: Compris !
he: הבנתי!
ja: 了解！
zh: 明白了！

source: We'll remind you later 🤙
de: Wir erinnern dich später 🤙
es: Te recordaremos más tarde 🤙
fr: On vous rappellera plus tard 🤙
he: נזכיר לך אחר כך 🤙
ja: 後で思い出させますね 🤙
zh: 稍后提醒你 🤙

# tabDump
source: Dump
de: Abladen
es: Volcar
fr: Déposer
he: פרוק
ja: 書き出す
zh: 倾诉

# tabReminders
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
he: תזכורות
ja: リマインダー
zh: 提醒事项

# menuLabel
source: Menu
de: Menü
es: Menú
he: תפריט
ja: メニュー
zh: 菜单

# menuOptions
source: Options
de: Optionen
es: Opciones
he: אפשרויות
ja: オプション
zh: 选项

source: Background animation
de: Hintergrundanimation
es: Animación de fondo
fr: Animation de fond
he: אנימציית רקע
ja: 背景アニメーション
zh: 背景动画

# backgroundAnimationSubtitle
source: Subtle motion behind the dump screen
de: Subtile Bewegung hinter dem Hauptbildschirm
es: Movimiento sutil detrás de la pantalla principal
fr: Mouvement subtil derrière l'écran principal
he: תנועה עדינה מאחורי מסך הפריקה
ja: メイン画面の背後で動く微妙なモーション
zh: 主屏幕后的细微动态效果

# onLabel
source: On
de: Ein
es: Activar
fr: Activer
he: פועל
ja: オン
zh: 开启

# offLabel
source: Off
de: Aus
es: Desactivar
fr: Désactiver
he: כבוי
ja: オフ
zh: 关闭

# legalLabel
source: Legal
de: Rechtliches
fr: Mentions légales
he: משפטי
ja: 法的情報
zh: 法律信息

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
he: מדיניות פרטיות
ja: プライバシーポリシー
zh: 隐私政策

# termsLabel
source: Terms
de: Nutzungsbedingungen
es: Términos
fr: Conditions
he: תנאי שימוש
ja: 利用規約
zh: 条款

# dumpForgetHeader
source: DUMP & FORGET
de: ABLADEN & VERGESSEN
es: VUELCA Y OLVIDA
fr: DÉPOSER & OUBLIER
he: פרוק ושכח
ja: 書き出して忘れる
zh: 倾诉并忘记

source: Chaos queue
de: Chaos-Warteschlange
es: Cola de caos
fr: File du chaos
he: תור הבלגן
ja: カオスキュー
zh: 混乱队列

# trackingOne
source: I'm tracking 1 thing for you
de: Ich verfolge 1 Sache für dich
es: Estoy rastreando 1 cosa para ti
fr: Je suis 1 chose pour vous
he: אני עוקב אחרי דבר אחד בשבילך
ja: あなたのために1件管理しています
zh: 我正在为你追踪 1 件事

# trackingCount
source: I'm tracking {count} things for you
de: Ich verfolge {count} Dinge für dich
es: Estoy rastreando {count} cosas para ti
fr: Je suis {count} choses pour vous
he: אני עוקב אחרי {count} דברים בשבילך
ja: あなたのために{count}件管理しています
zh: 我正在为你追踪 {count} 件事

# comfortWindowLabel
source: Comfort {start} - {end}
de: Komfort {start} - {end}
es: Comodidad {start} - {end}
fr: Confort {start} - {end}
he: שעות נוחות {start} - {end}
ja: 快適時間 {start} - {end}
zh: 舒适时段 {start} - {end}

# loadMore
source: Load more ({remaining} remaining)
de: Mehr laden ({remaining} verbleibend)
es: Cargar más ({remaining} restantes)
fr: Charger plus ({remaining} restants)
he: טען עוד ({remaining} נותרו)
ja: さらに読み込む（残り{remaining}件）
zh: 加载更多（剩余 {remaining} 条）

source: Mark as handled?
de: Als erledigt markieren?
es: ¿Marcar como gestionado?
fr: Marquer comme traité ?
he: לסמן כטופל?
ja: 処理済みにしますか？
zh: 标记为已处理？

# markHandledBody
source: This reminder will be removed from your active queue.
de: Diese Erinnerung wird aus deiner aktiven Warteschlange entfernt.
es: Este recordatorio se eliminará de tu cola activa.
fr: Ce rappel sera retiré de votre file active.
he: תזכורת זו תוסר מהתור הפעיל שלך.
ja: このリマインダーはアクティブなキューから削除されます。
zh: 此提醒将从你的活动队列中移除。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
ja: キャンセル
zh: 取消

source: Yes, handled
de: Ja, erledigt
es: Sí, gestionado
fr: Oui, traité
he: כן, טופל
ja: はい、処理済みです
zh: 是的，已处理

source: Handled
de: Erledigt
es: Gestionado
fr: Traité
he: טופל
ja: 処理済み
zh: 已处理

source: Delay
de: Verschieben
es: Posponer
fr: Reporter
he: דחה
ja: 先延ばし
zh: 推迟

source: Close
de: Schließen
es: Cerrar
fr: Fermer
he: סגור
ja: 閉じる
zh: 关闭

# coolKickTo
source: Cool, kick it to:
de: Alles klar, verschieben zu:
es: Genial, moverlo a:
fr: Sympa, le déplacer à :
he: מגניב, להעביר ל:
ja: いいね、次の時期に：
zh: 好的，推迟到：

# zeroChaosin
source: Zero chaos in the queue
de: Kein Chaos in der Warteschlange
es: Sin caos en la cola
fr: Aucun chaos dans la file
he: אפס בלגן בתור
ja: キューにカオスなし
zh: 队列中没有混乱

# brainDumpOther
source: Brain-dump on the other tab. I'll take it from there.
de: Lade im anderen Tab ab. Den Rest übernehme ich.
es: Vuelca en la otra pestaña. Yo me encargo de ahí.
fr: Déposez dans l'autre onglet. Je m'en occupe.
he: פרוק בכרטיסייה האחרת. משם כבר אזכיר לך.
ja: 別のタブで書き出してください。後はお任せを。
zh: 在另一个标签中倾诉吧。剩下的交给我。

# youWantedReminded
source: You wanted to be reminded about this.
de: Du wolltest daran erinnert werden.
es: Querías que te recordara esto.
fr: Vous vouliez être rappelé à ce sujet.
he: רצית שיזכירו לך על זה.
ja: これについてリマインドをお願いしていましたね。
zh: 你曾希望被提醒这件事。

# doneBtn
source: ✓ Done
de: ✓ Fertig
es: ✓ Hecho
fr: ✓ Fait
he: ✓ סיום
ja: ✓ 完了
zh: ✓ 完成

# snoozeBtn
source: 💤 Snooze
de: 💤 Snoozen
es: 💤 Posponer
fr: 💤 Reporter
he: 💤 נודניק
ja: 💤 スヌーズ
zh: 💤 稍后提醒

# cancelSnooze
source: ✕ Cancel
de: ✕ Abbrechen
es: ✕ Cancelar
fr: ✕ Annuler
he: ✕ ביטול
ja: ✕ キャンセル
zh: ✕ 取消

source: Snooze until…
de: Snoozen bis…
es: Posponer hasta…
fr: Reporter jusqu'à…
he: דחה עד…
ja: スヌーズする期間…
zh: 推迟提醒至…

# snoozeLaterToday
source: ⚡ Later today
de: ⚡ Später heute
es: ⚡ Más tarde hoy
fr: ⚡ Plus tard aujourd'hui
he: ⚡ מאוחר יותר היום
ja: ⚡ 今日の後で
zh: ⚡ 今天晚些时候

# snoozeTomorrow
source: 🌅 Tomorrow
de: 🌅 Morgen
es: 🌅 Mañana
fr: 🌅 Demain
he: 🌅 מחר
ja: 🌅 明日
zh: 🌅 明天

# snoozeNextFewDays
source: 🌤 Next few days
de: 🌤 Nächste Tage
es: 🌤 Próximos días
fr: 🌤 Dans quelques jours
he: 🌤 בימים הקרובים
ja: 🌤 数日後
zh: 🌤 接下来几天

# snoozeNextWeeks
source: 🌙 Next weeks
de: 🌙 Nächste Wochen
es: 🌙 Próximas semanas
fr: 🌙 Dans quelques semaines
he: 🌙 בשבועות הקרובים
ja: 🌙 数週間後
zh: 🌙 接下来几周

# snoozeNextMonth
source: 🌊 Next month
de: 🌊 Nächsten Monat
es: 🌊 Próximo mes
fr: 🌊 Le mois prochain
he: 🌊 בחודש הבא
ja: 🌊 来月
zh: 🌊 下个月

# comfortHoursTitle
source: Comfort hours
de: Komfortzeiten
es: Horas de comodidad
fr: Heures de confort
he: שעות נוחות
ja: 快適時間
zh: 舒适时段

# comfortHoursSubtitle
source: We'll only send reminders during these hours — so you're never bothered outside your day.
de: Wir senden Erinnerungen nur in diesen Zeiten — damit du außerhalb deines Tages nicht gestört wirst.
es: Solo enviaremos recordatorios durante estas horas, para no molestarte fuera de tu día.
fr: Nous n'enverrons des rappels que pendant ces heures — pour ne pas vous déranger en dehors de votre journée.
he: נשלח תזכורות רק בשעות אלו, כדי שלא נפריע לך מחוץ לשגרת יומך.
ja: この時間帯にのみリマインダーを送信します。日常の時間外は通知しません。
zh: 我们只会在这些时间段内发送提醒，不会在你的日常时间外打扰你。

# fromLabel
source: From
de: Von
es: Desde
fr: De
he: מ־
ja: 開始
zh: 从

# untilLabel
source: Until
de: Bis
es: Hasta
fr: Jusqu'à
he: עד
ja: 終了
zh: 到

# spansOvernight
source: Spans overnight — comfort window crosses midnight (night shift).
de: Übernacht — das Komfortfenster überschreitet Mitternacht (Nachtschicht).
es: Abarca la noche — la ventana de comodidad cruza la medianoche (turno nocturno).
fr: Couvre la nuit — la fenêtre de confort passe minuit (travail de nuit).
he: חוצה לילה — חלון הנוחות עובר חצות (משמרת לילה).
ja: 深夜をまたぎます — 快適時間が真夜中を超えています（夜勤シフト）。
zh: 跨越夜晚 — 舒适时段超过午夜（夜班模式）。

# saveBtn
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
he: שמור
ja: 保存
zh: 保存

# timingVibeTitle
source: Timing vibe
es: Momento ideal
fr: Moment idéal
he: מתי מתאים?
ja: タイミング
zh: 提醒时机

# timingVibeSubtitle
source: When should future-you deal with this?
de: Wann soll dein zukünftiges Ich damit umgehen?
es: ¿Cuándo debería ocuparse tu yo del futuro?
fr: Quand votre futur moi devrait-il s'en occuper ?
he: מתי אתה-העתידי אמור להתעסק בזה?
ja: 未来のあなたはいつ対処しますか？
zh: 未来的你应该什么时候处理这件事？

# outsideComfortHours
source: Outside your comfort hours
de: Außerhalb deiner Komfortzeiten
es: Fuera de tus horas de comodidad
fr: En dehors de vos heures de confort
he: מחוץ לשעות הנוחות שלך
ja: 快適時間外です
zh: 在你的舒适时段之外

source: Schedule for tomorrow
de: Für morgen planen
es: Programar para mañana
fr: Planifier pour demain
he: תזמן למחר
ja: 明日にスケジュール
zh: 安排在明天

source: Alert me anyway
de: Trotzdem benachrichtigen
es: Avisarme de todas formas
fr: M'alerter quand même
he: התרע בכל זאת
ja: とにかく通知して
zh: 无论如何提醒我

# laterTodayLabel
source: Later today
de: Später heute
es: Más tarde hoy
fr: Plus tard aujourd'hui
he: מאוחר יותר היום
ja: 今日の後で
zh: 今天晚些时候

# laterTodaySubtitle
source: Soon-ish
de: Bald
es: Pronto
fr: Bientôt
he: בקרוב
ja: もうすぐ
zh: 很快

# nextFewDaysLabel
source: Next few days
de: Nächste Tage
es: Próximos días
fr: Dans quelques jours
he: בימים הקרובים
ja: 数日後
zh: 接下来几天

# nextFewDaysSubtitle
source: Not right now
de: Nicht jetzt
es: No ahora mismo
fr: Pas maintenant
he: לא עכשיו
ja: 今はまだ
zh: 现在不行

# nextWeeksLabel
source: Next weeks
de: Nächste Wochen
es: Próximas semanas
fr: Dans quelques semaines
he: בשבועות הקרובים
ja: 数週間後
zh: 接下来几周

# nextWeeksSubtitle
source: When life calms down
de: Wenn das Leben ruhiger wird
es: Cuando la vida se calme
fr: Quand la vie se calme
he: כשהחיים ירגעו
ja: 生活が落ち着いたら
zh: 等生活平静下来

# nextMonthLabel
source: Next month
de: Nächsten Monat
es: Próximo mes
fr: Le mois prochain
he: בחודש הבא
ja: 来月
zh: 下个月

# nextMonthSubtitle
source: Future me problem
de: Zukünftiges-Ich-Problem
es: Problema del yo futuro
fr: Problème du moi futur
he: בעיה של אני-העתידי
ja: 未来の自分に任せた
zh: 留给未来的我

source: Update Required
de: Update erforderlich
es: Actualización requerida
fr: Mise à jour requise
he: נדרש עדכון
ja: アップデートが必要です
zh: 需要更新

# updateMessage
source: A new version of Remind Me Later is available. Please update to the latest version to continue using the app.
de: Eine neue Version von Remind Me Later ist verfügbar. Bitte aktualisiere auf die neueste Version, um die App weiterhin nutzen zu können.
es: Hay una nueva versión de Remind Me Later disponible. Por favor, actualiza a la última versión para seguir usando la app.
fr: Une nouvelle version de Remind Me Later est disponible. Veuillez mettre à jour vers la dernière version pour continuer à utiliser l'application.
he: גרסה חדשה של Remind Me Later זמינה. אנא עדכן לגרסה האחרונה כדי להמשיך להשתמש באפליקציה.
ja: Remind Me Laterの新しいバージョンが利用可能です。引き続きアプリをご利用いただくために、最新バージョンに更新してください。
zh: Remind Me Later 有新版本可用。请更新到最新版本以继续使用该应用。

source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour
he: עדכן עכשיו
ja: 今すぐ更新
zh: 立即更新

# warningMinutesLeft
source: Only {remaining} minute{plural} left in your overnight comfort window. Send it before your window closes, or push it to tonight?
de: Nur noch {remaining} Minute{plural} in deinem Nacht-Komfortfenster. Sende es jetzt, oder push es auf heute Nacht?
es: Solo quedan {remaining} minuto{plural} en tu ventana nocturna. Envíalo antes de que cierre, ¿o lo dejamos para esta noche?
fr: Il ne reste que {remaining} minute{plural} dans votre fenêtre nocturne. Envoyez-le avant que la fenêtre se ferme, ou reportez à ce soir ?
he: נותרו רק {remaining} דקו{plural} בחלון הלילה שלך. שלח לפני שהחלון נסגר, או דחה להלילה?
ja: 深夜の快適ウィンドウに残り{remaining}分{plural}しかありません。ウィンドウが閉じる前に送るか、今夜に先延ばしますか？
zh: 你的夜间舒适时段仅剩 {remaining} 分钟{plural}。在时段结束前发送，还是推迟到今晚？

# warningNotStarted
source: Your comfort hours haven't kicked in yet — they start at {startTime}. Want this alert to fire outside your quiet window anyway?
de: Deine Komfortzeiten haben noch nicht begonnen — sie starten um {startTime}. Soll diese Benachrichtigung außerhalb deines ruhigen Fensters ausgelöst werden?
es: Tus horas de comodidad aún no han comenzado — empiezan a las {startTime}. ¿Quieres que esta alerta se active fuera de tu ventana tranquila?
fr: Vos heures de confort n'ont pas encore commencé — elles débutent à {startTime}. Voulez-vous que cette alerte se déclenche en dehors de votre fenêtre ?
he: שעות הנוחות עוד לא התחילו — הן מתחילות ב‑{startTime}. האם להפעיל את ההתראה בכל זאת מחוץ לחלון השקט?
ja: 快適時間はまだ始まっていません — {startTime}に開始します。静かな時間外でもこのアラートを送りますか？
zh: 你的舒适时段尚未开始 — 将于 {startTime} 开始。是否在安静时段外触发此提醒？

# warningEnded
source: You're currently outside your comfort hours — they ended at {endTime} today. Send the alert today anyway, or reschedule it for tomorrow morning?
de: Du befindest dich gerade außerhalb deiner Komfortzeiten — sie endeten heute um {endTime}. Trotzdem heute senden, oder für morgen früh neu planen?
es: Actualmente estás fuera de tus horas de comodidad — terminaron a las {endTime} de hoy. ¿Enviar la alerta hoy de todas formas, o reprogramarla para mañana por la mañana?
fr: Vous êtes actuellement hors de vos heures de confort — elles se sont terminées à {endTime} aujourd'hui. Envoyer l'alerte quand même, ou la reprogrammer demain matin ?
he: כרגע אתה מחוץ לשעות הנוחות — הן הסתיימו היום ב‑{endTime}. לשלוח את ההתראה היום בכל זאת, או לתזמן מחדש למחר בבוקר?
ja: 現在は快適時間外です — 今日の{endTime}に終了しました。今日送るか、明朝に再スケジュールしますか？
zh: 你目前在舒适时段之外 — 今天 {endTime} 已结束。现在发送提醒，还是重新安排到明天早上？

# warningAlmostOver
source: Only {remaining} minute{plural} left in your comfort window. The reminder might arrive right as your quiet time starts. Send it today anyway, or push it to tomorrow morning?
de: Nur noch {remaining} Minute{plural} in deinem Komfortfenster. Die Erinnerung könnte genau zu Beginn deiner ruhigen Zeit ankommen. Heute trotzdem senden, oder auf morgen verschieben?
es: Solo quedan {remaining} minuto{plural} en tu ventana de comodidad. El recordatorio podría llegar justo cuando empieza tu tiempo tranquilo. ¿Enviarlo hoy de todas formas, o dejarlo para mañana?
fr: Il ne reste que {remaining} minute{plural} dans votre fenêtre de confort. Le rappel pourrait arriver juste au début de votre temps calme. L'envoyer aujourd'hui quand même, ou le reporter à demain ?
he: נותרו רק {remaining} דקו{plural} בחלון הנוחות שלך. התזכורת עשויה להגיע ממש בתחילת זמן השקט שלך. לשלוח היום בכל זאת, או לדחות למחר?
ja: 快適ウィンドウに残り{remaining}分{plural}しかありません。静かな時間が始まる直前にリマインダーが届くかもしれません。今日送りますか、それとも明日に先延ばしますか？
zh: 舒适时段仅剩 {remaining} 分钟{plural}。提醒可能正好在你的安静时间开始时到达。今天发送，还是推迟到明天？
